{
 "mt_server_en-de": "http://192.168.0.60:5051/predictions/en,de",
 "mt_server_en-nl": "http://192.168.0.60:5051/predictions/en,nl",
 "mt_server_en-it": "http://192.168.0.60:5051/predictions/en,it",
 "mt_server_en-pt": "http://192.168.0.60:5051/predictions/en,pt",
 "mt_server_en-es": "http://192.168.0.60:5051/predictions/en,es",
 "mt_server_en-fr": "http://192.168.0.60:5051/predictions/en,fr",
 "mt_server_de-en": "http://192.168.0.60:5051/predictions/de,en",
 "mt_server_nl-en": "http://192.168.0.60:5051/predictions/nl,en",
 "mt_server_it-en": "http://192.168.0.60:5051/predictions/it,en",
 "mt_server_pt-en": "http://192.168.0.60:5051/predictions/pt,en",
 "mt_server_es-en": "http://192.168.0.60:5051/predictions/es,en",
 "mt_server_fr-en": "http://192.168.0.60:5051/predictions/fr,en",
 "mt_server_7eu-en": "http://192.168.0.60:5455/predictions/None,en",
 "mt_server_7eu-de": "http://192.168.0.60:5455/predictions/None,de",
 "mt_server_7eu-nl": "http://192.168.0.60:5455/predictions/None,nl",
 "mt_server_7eu-it": "http://192.168.0.60:5455/predictions/None,it",
 "mt_server_7eu-pt": "http://192.168.0.60:5455/predictions/None,pt",
 "mt_server_7eu-es": "http://192.168.0.60:5455/predictions/None,es",
 "mt_server_7eu-fr": "http://192.168.0.60:5455/predictions/None,fr",
 "mt_server_7eu-vn": "http://192.168.0.60:5455/predictions/None,vn",
 "mt_server_7eu-zh": "http://192.168.0.60:5455/predictions/None,zh",
 "mt_server_mult57-en": "http://192.168.0.60:5455/predictions/None,en",
 "mt_server_mult57-de": "http://192.168.0.60:5455/predictions/None,de",
 "mt_server_mult57-nl": "http://192.168.0.60:5455/predictions/None,nl",
 "mt_server_mult57-it": "http://192.168.0.60:5455/predictions/None,it",
 "mt_server_mult57-pt": "http://192.168.0.60:5455/predictions/None,pt",
 "mt_server_mult57-es": "http://192.168.0.60:5455/predictions/None,es",
 "mt_server_mult57-fr": "http://192.168.0.60:5455/predictions/None,fr",
 "mt_server_mult57-vn": "http://192.168.0.60:5455/predictions/None,vn",
 "mt_server_mult57-zh": "http://192.168.0.60:5455/predictions/None,zh",
 "mt_server_ja-en": "http://i13hpc51.iar.kit.edu:8080/predictions/mt-jaen/1.0.1",
 "mt_server_en-ja": "http://i13hpc51.iar.kit.edu:8080/predictions/mt-enja/1.0.1"
}
