{"tts_server_en": "http://192.168.0.68:5057/tts/infer/en_US",
 "tts_server_de": "http://192.168.0.68:5057/tts/infer/de_DE",
 "tts_server_fr": "http://192.168.0.68:5057/tts/infer/fr_FR",
 "tts_server_zh": "http://192.168.0.68:5057/tts/infer/zh_CN",
 "tts_server_es": "http://192.168.0.68:5057/tts/infer/es_ES",
 "tts_server_ja": "http://192.168.0.68:5057/tts/infer/ja_JP",
 "tts_server_fa": "http://192.168.0.68:5057/tts/infer/per",
 "tts_server_ar": "http://192.168.0.68:5057/tts/infer/ara",
 "tts_server_vi": "http://192.168.0.68:5057/tts/infer/vie",
 "tts_server_th": "http://192.168.0.68:5057/tts/infer/tha",
 "tts_server_tr": "http://192.168.0.68:5057/tts/infer/tur",
 "tts_server_pl": "http://192.168.0.68:5057/tts/infer/pol",
 "tts_server_ru": "http://192.168.0.68:5057/tts/infer/rus",
 "tts_server_uk": "http://192.168.0.68:5057/tts/infer/ukr",
 "tts_server_ko": "http://192.168.0.68:5057/tts/infer/kor",
 "tts_server_pt": "http://192.168.0.68:5057/tts/infer/por",
 "tts_server_hi": "http://192.168.0.68:5057/tts/infer/hin",
 "tts_server_bn": "http://192.168.0.68:5057/tts/infer/ben",
 "tts_server_schwabish": "http://192.168.0.68:5055/tts/infer/schwabish"
 }
